<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QrCodeTransfer.master.cs" Inherits="cmartel.QrCodeTransfer.Web.QrCodeTransfer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Qr Code Transfer</title>

    <%--jquery--%>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/qrcode.min.js"></script>
    <script src="Scripts/jquery.qrcode.min.js"></script>

    <%--bootstrap--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="PageContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
